{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iIzlyyiu1WvXKU2xqhqrJ",
      "type": "rectangle",
      "x": 849.5698146870448,
      "y": 676.0921825670617,
      "width": 195,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 916384471,
      "version": 227,
      "versionNonce": 358699321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bny7MIdLqsYtbmE761K1F"
        },
        {
          "id": "ijYXvmUD5xN0-NvbBSOlS",
          "type": "arrow"
        }
      ],
      "updated": 1770073760865,
      "link": null,
      "locked": false
    },
    {
      "id": "bny7MIdLqsYtbmE761K1F",
      "type": "text",
      "x": 864.1698055317713,
      "y": 733.5921825670617,
      "width": 165.80001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1621664985,
      "version": 199,
      "versionNonce": 603152599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073706703,
      "link": null,
      "locked": false,
      "text": "ServerConnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIzlyyiu1WvXKU2xqhqrJ",
      "originalText": "ServerConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8F-zW2FB1pABqBrzJvka",
      "type": "rectangle",
      "x": 482,
      "y": 482,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 474901495,
      "version": 105,
      "versionNonce": 855579865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-maDj-KehC5SdDwskWOVc"
        }
      ],
      "updated": 1770073804504,
      "link": null,
      "locked": false
    },
    {
      "id": "-maDj-KehC5SdDwskWOVc",
      "type": "text",
      "x": 514.3099975585938,
      "y": 528,
      "width": 153.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1219986327,
      "version": 79,
      "versionNonce": 1437628727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073804504,
      "link": null,
      "locked": false,
      "text": "MenuRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8F-zW2FB1pABqBrzJvka",
      "originalText": "MenuRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV22Xd6V4QgPrqy22_DUL",
      "type": "rectangle",
      "x": 727,
      "y": 483.5,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1346633847,
      "version": 151,
      "versionNonce": 1989679545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jWu7uxbWvTWrWd1sNuxc"
        }
      ],
      "updated": 1770073804504,
      "link": null,
      "locked": false
    },
    {
      "id": "9jWu7uxbWvTWrWd1sNuxc",
      "type": "text",
      "x": 755.75,
      "y": 529.5,
      "width": 160.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 922409367,
      "version": 142,
      "versionNonce": 1910127191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073804504,
      "link": null,
      "locked": false,
      "text": "OrderRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DV22Xd6V4QgPrqy22_DUL",
      "originalText": "OrderRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv3Bqld1SIDe4dNqcWxpj",
      "type": "rectangle",
      "x": 973,
      "y": 483.5,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 69417911,
      "version": 219,
      "versionNonce": 1539209881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vixu7STov2UH7tN2k3Fi"
        }
      ],
      "updated": 1770073804504,
      "link": null,
      "locked": false
    },
    {
      "id": "9vixu7STov2UH7tN2k3Fi",
      "type": "text",
      "x": 982.1899871826172,
      "y": 529.5,
      "width": 199.62002563476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2043718871,
      "version": 230,
      "versionNonce": 560912247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073804504,
      "link": null,
      "locked": false,
      "text": "LocationsRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv3Bqld1SIDe4dNqcWxpj",
      "originalText": "LocationsRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBGFroXBiAA1Ex1yuvnK1",
      "type": "rectangle",
      "x": 1220,
      "y": 476.5,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 607403033,
      "version": 300,
      "versionNonce": 321240953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj2Lm9KEx_uPA68bJlM6s"
        }
      ],
      "updated": 1770073804504,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj2Lm9KEx_uPA68bJlM6s",
      "type": "text",
      "x": 1240.509994506836,
      "y": 522.5,
      "width": 176.98001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 442978553,
      "version": 326,
      "versionNonce": 1790103703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073804504,
      "link": null,
      "locked": false,
      "text": "LoyaltyRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBGFroXBiAA1Ex1yuvnK1",
      "originalText": "LoyaltyRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJ0rY6tkBQrlYxRb_vJQk",
      "type": "text",
      "x": 1127.7961410191808,
      "y": 613.1714496606879,
      "width": 120.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1483214903,
      "version": 200,
      "versionNonce": 2091166429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770074276465,
      "link": null,
      "locked": false,
      "text": "Future plans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future plans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHy-L84tk05z05nnyRKg9",
      "type": "arrow",
      "x": 618.7006727799694,
      "y": 612.1550330797577,
      "width": 222.17980510579787,
      "height": 81.40025532570053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 657394841,
      "version": 234,
      "versionNonce": 638233081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073769727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.16037197443984,
          51.46583860246449
        ],
        [
          222.17980510579787,
          81.40025532570053
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iFBz2WkUM1uyOeq_Pheib",
      "type": "arrow",
      "x": 863.3008376023422,
      "y": 613.6550330797577,
      "width": 30.762739489911155,
      "height": 53.59218256706163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 678163607,
      "version": 83,
      "versionNonce": 348638743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073769727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.762739489911155,
          53.59218256706163
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rUTAB7KJ7bXJDRJKObNLw",
      "type": "arrow",
      "x": 1002.5698383177287,
      "y": 613.6550330797576,
      "width": 40.104261843277754,
      "height": 53.592182567061855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 869197529,
      "version": 192,
      "versionNonce": 1458897625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073769727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.104261843277754,
          53.592182567061855
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bfA7MWapQXrpXkiyQ6sNb",
      "type": "arrow",
      "x": 1294.5699217912725,
      "y": 606.6550330797577,
      "width": 242.63449837259327,
      "height": 83.25792577413688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2113032183,
      "version": 364,
      "versionNonce": 15987511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073769727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.82078395852773,
          53.75527424353572
        ],
        [
          -242.63449837259327,
          83.25792577413688
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            49.62478274634475
          ],
          "end": [
            -497.6,
            49.62478274634475
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gt7gUT1vWRJ2GcBW2DBUJ",
      "type": "rectangle",
      "x": 485.30420227118145,
      "y": 212.80787742899327,
      "width": 955.2980419542938,
      "height": 149.75794387072267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 711895031,
      "version": 73,
      "versionNonce": 1241055033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYaWLHL43etSZgrC1uXDF"
        },
        {
          "id": "rOqyPGBZxwGE87eRURroY",
          "type": "arrow"
        },
        {
          "id": "U3UEGjrkl-nbaX9_8hPAr",
          "type": "arrow"
        },
        {
          "id": "T4lvfv6Ynhgw7vZ8R5lP-",
          "type": "arrow"
        },
        {
          "id": "UQUAZM4vUs0wZaQEkFPvN",
          "type": "arrow"
        },
        {
          "id": "nINA635rni4g2OEAKREyL",
          "type": "arrow"
        },
        {
          "id": "fcC_qf6VvKqKVSf1XtcSx",
          "type": "arrow"
        }
      ],
      "updated": 1770073793650,
      "link": null,
      "locked": false
    },
    {
      "id": "gYaWLHL43etSZgrC1uXDF",
      "type": "text",
      "x": 917.2132253845589,
      "y": 275.1868493643546,
      "width": 91.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1517803065,
      "version": 28,
      "versionNonce": 1428687383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073775478,
      "link": null,
      "locked": false,
      "text": "SharedUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt7gUT1vWRJ2GcBW2DBUJ",
      "originalText": "SharedUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1yQid9f_0GiZZPKK61iV",
      "type": "rectangle",
      "x": 488.2285603219311,
      "y": 17.16112883159451,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1051209369,
      "version": 129,
      "versionNonce": 1106030391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Hdbyqama_p0wxFC036z9"
        },
        {
          "id": "rOqyPGBZxwGE87eRURroY",
          "type": "arrow"
        }
      ],
      "updated": 1770073775478,
      "link": null,
      "locked": false
    },
    {
      "id": "2Hdbyqama_p0wxFC036z9",
      "type": "text",
      "x": 515.5185612374585,
      "y": 63.16112883159451,
      "width": 163.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1454961529,
      "version": 129,
      "versionNonce": 891269207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073775478,
      "link": null,
      "locked": false,
      "text": "iOS/Android/Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1yQid9f_0GiZZPKK61iV",
      "originalText": "iOS/Android/Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5KHWqraNpauco_GEVDFH",
      "type": "rectangle",
      "x": 727.8412705150872,
      "y": 17.161128831594397,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 964583161,
      "version": 174,
      "versionNonce": 144018807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NzjXYf7QmIVF6ZSvyXlP"
        },
        {
          "id": "U3UEGjrkl-nbaX9_8hPAr",
          "type": "arrow"
        }
      ],
      "updated": 1770073775478,
      "link": null,
      "locked": false
    },
    {
      "id": "4NzjXYf7QmIVF6ZSvyXlP",
      "type": "text",
      "x": 757.3712769237786,
      "y": 63.1611288315944,
      "width": 158.9399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 204085209,
      "version": 180,
      "versionNonce": 1737672343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073775478,
      "link": null,
      "locked": false,
      "text": "Self Order Kiosk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5KHWqraNpauco_GEVDFH",
      "originalText": "Self Order Kiosk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqCyfpwLeph3n5e16w-bs",
      "type": "rectangle",
      "x": 969.0303801174089,
      "y": 14.00833001326339,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2107731415,
      "version": 221,
      "versionNonce": 550230967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHykO0cz-xmPrbg5HiZoT"
        }
      ],
      "updated": 1770073775478,
      "link": null,
      "locked": false
    },
    {
      "id": "VHykO0cz-xmPrbg5HiZoT",
      "type": "text",
      "x": 1057.160381185524,
      "y": 60.00833001326339,
      "width": 41.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 620993271,
      "version": 237,
      "versionNonce": 946162903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073775478,
      "link": null,
      "locked": false,
      "text": "POS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqCyfpwLeph3n5e16w-bs",
      "originalText": "POS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06fDmXdzQYHCk_0xxa9fd",
      "type": "rectangle",
      "x": 1208.6430903105652,
      "y": 14.00833001326339,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 263886009,
      "version": 255,
      "versionNonce": 972265975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcYo5d8HfaFdBNT7ARvBn"
        }
      ],
      "updated": 1770073775478,
      "link": null,
      "locked": false
    },
    {
      "id": "NcYo5d8HfaFdBNT7ARvBn",
      "type": "text",
      "x": 1258.9030924467957,
      "y": 60.00833001326339,
      "width": 117.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1088001433,
      "version": 282,
      "versionNonce": 1249592087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073775478,
      "link": null,
      "locked": false,
      "text": "MenuBoards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06fDmXdzQYHCk_0xxa9fd",
      "originalText": "MenuBoards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4lvfv6Ynhgw7vZ8R5lP-",
      "type": "arrow",
      "x": 564.5342908906332,
      "y": 373.565821299716,
      "width": 3.8641990300623092,
      "height": 99.5892117800417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 841124855,
      "version": 136,
      "versionNonce": 1365859545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073790955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8641990300623092,
          99.5892117800417
        ]
      ],
      "startBinding": {
        "elementId": "gt7gUT1vWRJ2GcBW2DBUJ",
        "mode": "orbit",
        "fixedPoint": [
          0.08389465552701418,
          0.916105344472986
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UQUAZM4vUs0wZaQEkFPvN",
      "type": "arrow",
      "x": 821.4115352386463,
      "y": 373.56582129971594,
      "width": 0.23441524641805245,
      "height": 101.08921178004175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 81948665,
      "version": 72,
      "versionNonce": 1304058297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073790955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23441524641805245,
          101.08921178004175
        ]
      ],
      "startBinding": {
        "elementId": "gt7gUT1vWRJ2GcBW2DBUJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3519897063892944,
          0.6480102936107057
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nINA635rni4g2OEAKREyL",
      "type": "arrow",
      "x": 1082.046811841373,
      "y": 373.5658212997159,
      "width": 1.081928091284908,
      "height": 101.08921178004181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1550109239,
      "version": 115,
      "versionNonce": 345553561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073790955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.081928091284908,
          101.08921178004181
        ]
      ],
      "startBinding": {
        "elementId": "gt7gUT1vWRJ2GcBW2DBUJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6254181403054336,
          0.6254181403054337
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fcC_qf6VvKqKVSf1XtcSx",
      "type": "arrow",
      "x": 1331.9290560869642,
      "y": 373.56582129971594,
      "width": 2.5768365637193256,
      "height": 94.08921178004181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 924863641,
      "version": 92,
      "versionNonce": 233747033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073793650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5768365637193256,
          94.08921178004181
        ]
      ],
      "startBinding": {
        "elementId": "gt7gUT1vWRJ2GcBW2DBUJ",
        "mode": "orbit",
        "fixedPoint": [
          0.885434359941119,
          0.885434359941119
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rOqyPGBZxwGE87eRURroY",
      "type": "arrow",
      "x": 587.5035219389808,
      "y": 145.16112883159448,
      "width": 1.5901919518926206,
      "height": 56.64674859739881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1033787961,
      "version": 54,
      "versionNonce": 112545751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073816262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5901919518926206,
          56.64674859739881
        ]
      ],
      "startBinding": {
        "elementId": "C1yQid9f_0GiZZPKK61iV",
        "mode": "orbit",
        "fixedPoint": [
          0.44723511434296803,
          0.5527648856570319
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "gt7gUT1vWRJ2GcBW2DBUJ",
        "mode": "orbit",
        "fixedPoint": [
          0.10947023900274487,
          0.10947023900274501
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U3UEGjrkl-nbaX9_8hPAr",
      "type": "arrow",
      "x": 826.15820475858,
      "y": 145.1611288315944,
      "width": 1.1271834282154032,
      "height": 56.6467485973989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 916691095,
      "version": 65,
      "versionNonce": 1709800729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073816262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1271834282154032,
          56.6467485973989
        ]
      ],
      "startBinding": {
        "elementId": "L5KHWqraNpauco_GEVDFH",
        "mode": "orbit",
        "fixedPoint": [
          0.4452361816310156,
          0.5547638183689853
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "gt7gUT1vWRJ2GcBW2DBUJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3593336453154252,
          0.3593336453154248
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "H2QHhEmcI5lwSY8gmecJn",
      "type": "arrow",
      "x": 1080.9062195659021,
      "y": 132.91268665220576,
      "width": 1.164757768139907,
      "height": 71.05022385654516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 399472441,
      "version": 78,
      "versionNonce": 1699429623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073816262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164757768139907,
          71.05022385654516
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3UdN8mmgQAtTp3lCJViZO",
      "type": "arrow",
      "x": 1321.876386004147,
      "y": 144.16336309302108,
      "width": 0.5663449485239198,
      "height": 59.79954741572985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 369860695,
      "version": 53,
      "versionNonce": 1439461881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073816262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5663449485239198,
          59.79954741572985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XM3TwvIfwd-P6hHWe4gHq",
      "type": "rectangle",
      "x": 838.209466256192,
      "y": 933.5401346570279,
      "width": 195,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 553436567,
      "version": 261,
      "versionNonce": 976979415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRRo6WOw8PFLsMpDyVAqt"
        },
        {
          "id": "ijYXvmUD5xN0-NvbBSOlS",
          "type": "arrow"
        }
      ],
      "updated": 1770073708383,
      "link": null,
      "locked": false
    },
    {
      "id": "kRRo6WOw8PFLsMpDyVAqt",
      "type": "text",
      "x": 905.2594693079498,
      "y": 991.0401346570281,
      "width": 60.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 983431863,
      "version": 261,
      "versionNonce": 1989849847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073708383,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XM3TwvIfwd-P6hHWe4gHq",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijYXvmUD5xN0-NvbBSOlS",
      "type": "arrow",
      "x": 939.5574234272123,
      "y": 827.0921825670617,
      "width": 1.7192330438225554,
      "height": 95.44795208996618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 957556407,
      "version": 145,
      "versionNonce": 74841657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770073744405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7192330438225554,
          95.44795208996618
        ]
      ],
      "startBinding": {
        "elementId": "iIzlyyiu1WvXKU2xqhqrJ",
        "mode": "orbit",
        "fixedPoint": [
          0.46854669706349455,
          0.5314533029365042
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "XM3TwvIfwd-P6hHWe4gHq",
        "mode": "orbit",
        "fixedPoint": [
          0.5034441729722939,
          0.49655582702770534
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xTitleVYC1Arch",
      "type": "text",
      "x": 672.4007073247338,
      "y": -100.51307252568961,
      "width": 560,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 100001,
      "version": 108,
      "versionNonce": 1943749501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770074267123,
      "link": null,
      "locked": false,
      "text": "Very Yummy Coffee – Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Very Yummy Coffee – Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}