{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Design System",
      "clip": true,
      "width": 937,
      "height": 1281,
      "fill": "#F5F2EC",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "avJT7",
          "name": "sectionTitle",
          "fill": "#4A2A22",
          "content": "Very Yummy Coffee",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 32,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "vMBZU",
          "name": "dsSubtitle",
          "fill": "#6B5344",
          "content": "Design System",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "l0q7g",
          "name": "tokensSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "B5TwJ",
              "name": "tokensTitle",
              "fill": "$--foreground",
              "content": "Design Tokens",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "qu9Mr",
              "name": "tokensDesc",
              "fill": "$--muted-foreground",
              "textGrowth": "fixed-width",
              "width": 600,
              "content": "Matched to logo: warm coffee browns, golden banner accent, cream backgrounds. Foreground #4A2A22, radius-m 14px, radius-lg 18px.",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "oqS95",
              "name": "tokensList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "F5yzs",
                  "name": "t1",
                  "fill": "$--muted-foreground",
                  "content": "Colors: $--primary #C96B45 | $--accent-gold #E7BD5A | $--foreground #4A2A22 | $--background #F5F2EC | $--secondary #F0EFE8",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dyO9O",
                  "name": "t2",
                  "fill": "$--muted-foreground",
                  "content": "Radius: $--radius-m 14px | $--radius-lg 18px (softer, friendlier)",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "12IUo",
                  "name": "t3",
                  "fill": "$--muted-foreground",
                  "content": "Font: IBM Plex Sans (readable, approachable)",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "81oLW",
          "name": "colorsSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "OG55L",
              "name": "colorTitle",
              "fill": "#4A2A22",
              "content": "Colors",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "mgKsB",
              "name": "colorRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 14,
                  "id": "fAOnv",
                  "name": "swatch1",
                  "fill": "#C96B45",
                  "width": 64,
                  "height": 64
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 14,
                  "id": "EyIGp",
                  "name": "swatch2",
                  "fill": "#F0EFE8",
                  "width": 64,
                  "height": 64
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 14,
                  "id": "8XRIJ",
                  "name": "swatch3",
                  "fill": "#F5F2EC",
                  "width": 64,
                  "height": 64,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E0D9D0"
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 14,
                  "id": "aE3Vq",
                  "name": "swatch4",
                  "fill": "#FFFFFF",
                  "width": 64,
                  "height": 64,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E0D9D0"
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 14,
                  "id": "HBgKX",
                  "name": "goldSwatch",
                  "fill": "#E7BD5A",
                  "width": 64,
                  "height": 64
                }
              ]
            },
            {
              "type": "frame",
              "id": "eH5Pc",
              "name": "colorLabels",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "LLBl8",
                  "name": "label1",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Primary #C96B45",
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "DskPL",
                  "name": "label2",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Secondary #F0EFE8",
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "vz4Kg",
                  "name": "label3",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Background #F5F2EC",
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dJMVh",
                  "name": "label4",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Card #FFFFFF",
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MUBgQ",
                  "name": "label5",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Accent Gold #E7BD5A",
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YS79O",
          "name": "btnSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "xKuYL",
              "name": "btnTitle",
              "fill": "#4A2A22",
              "content": "Buttons",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "vmtNZ",
              "name": "btnRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "sWtCY",
                  "name": "btn1",
                  "height": 40,
                  "fill": "#C96B45",
                  "cornerRadius": 14,
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qiJfd",
                      "name": "btnLabel",
                      "fill": "#FFFFFF",
                      "content": "Order Coffee",
                      "fontFamily": "IBM Plex Sans, system-ui, sans-serif",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "16B6P",
                  "name": "btn2",
                  "height": 40,
                  "fill": "#F0EFE8",
                  "cornerRadius": 14,
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Dgff0",
                      "name": "btnSecLabel",
                      "fill": "#4A2A22",
                      "content": "Secondary",
                      "fontFamily": "IBM Plex Sans, system-ui, sans-serif",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iqJHB",
                  "name": "btn3",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E0D9D0"
                  },
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1BNtq",
                      "name": "btnOutLabel",
                      "fill": "#4A2A22",
                      "content": "Cancel",
                      "fontFamily": "IBM Plex Sans, system-ui, sans-serif",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7Cqja",
          "name": "typeSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "cci4S",
              "name": "typeTitle",
              "fill": "#4A2A22",
              "content": "Typography",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "7CHSY",
              "name": "h1Sample",
              "fill": "#4A2A22",
              "content": "Headline 24px",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "F1mUc",
              "name": "bodySample",
              "fill": "#4A2A22",
              "content": "Body text 14px — IBM Plex Sans for readable, approachable copy.",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Ztsf7",
              "name": "mutedSample",
              "fill": "#6B5344",
              "content": "Muted 14px — Secondary information and descriptions.",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "z9Qgi",
          "name": "cardShowcase",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "w6jNr",
              "name": "cardSecTitle",
              "fill": "#4A2A22",
              "content": "Card",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "htil6",
              "name": "cardInstance",
              "width": 320,
              "height": "fit_content(40)",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E0D9D0"
              },
              "layout": "vertical"
            }
          ]
        },
        {
          "type": "frame",
          "id": "R9PgA",
          "name": "inputShowcase",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "TdehF",
              "name": "inputSecTitle",
              "fill": "#4A2A22",
              "content": "Input",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "tEX23",
              "name": "inputInstance",
              "width": 280,
              "height": "fit_content(40)",
              "layout": "vertical",
              "gap": 8
            }
          ]
        },
        {
          "type": "frame",
          "id": "bottomNavSection",
          "name": "bottomNavSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "bottomNavTitle",
              "name": "bottomNavTitle",
              "fill": "#4A2A22",
              "content": "Bottom Tab Bar",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "bottomNavDesc",
              "name": "bottomNavDesc",
              "fill": "#6B5344",
              "content": "Height 88px | Background $--foreground | Active: $--accent-gold | Inactive: $--nav-bar-inactive #B8A99A | Item width 64px | Icon 24px (active 28px)",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "bottomNavShowcase",
              "name": "bottomNavShowcase",
              "width": 400,
              "height": 88,
              "fill": "#4A2A22",
              "cornerRadius": 20,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dsNavRecent",
                  "name": "dsNavRecent",
                  "width": 64,
                  "layout": "vertical",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "dsNavRecentIcon",
                      "name": "dsNavRecentIcon",
                      "fill": "#B8A99A",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "dsNavRecentLabel",
                      "name": "dsNavRecentLabel",
                      "fill": "#B8A99A",
                      "content": "Recent",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dsNavRewards",
                  "name": "dsNavRewards",
                  "width": 64,
                  "layout": "vertical",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "dsNavRewardsIcon",
                      "name": "dsNavRewardsIcon",
                      "fill": "#B8A99A",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "dsNavRewardsLabel",
                      "name": "dsNavRewardsLabel",
                      "fill": "#B8A99A",
                      "content": "Rewards",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dsNavMenu",
                  "name": "dsNavMenu",
                  "width": 64,
                  "layout": "vertical",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 6,
                      "id": "dsNavMenuIcon",
                      "name": "dsNavMenuIcon",
                      "fill": "#E7BD5A",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "dsNavMenuLabel",
                      "name": "dsNavMenuLabel",
                      "fill": "#E7BD5A",
                      "content": "Menu",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dsNavStore",
                  "name": "dsNavStore",
                  "width": 64,
                  "layout": "vertical",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "dsNavStoreIcon",
                      "name": "dsNavStoreIcon",
                      "fill": "#B8A99A",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "dsNavStoreLabel",
                      "name": "dsNavStoreLabel",
                      "fill": "#B8A99A",
                      "content": "Store",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dsNavMore",
                  "name": "dsNavMore",
                  "width": 64,
                  "layout": "vertical",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "dsNavMoreIcon",
                      "name": "dsNavMoreIcon",
                      "fill": "#B8A99A",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "dsNavMoreLabel",
                      "name": "dsNavMoreLabel",
                      "fill": "#B8A99A",
                      "content": "More",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent-gold": {
      "type": "color",
      "value": "#E7BD5A"
    },
    "--background": {
      "type": "color",
      "value": "#F5F2EC"
    },
    "--border": {
      "type": "color",
      "value": "#E0D9D0"
    },
    "--card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-success": {
      "type": "color",
      "value": "#5A9E6F"
    },
    "--color-warning": {
      "type": "color",
      "value": "#D4A354"
    },
    "--destructive": {
      "type": "color",
      "value": "#C4574C"
    },
    "--font-primary": {
      "type": "string",
      "value": "IBM Plex Sans, system-ui, sans-serif"
    },
    "--font-secondary": {
      "type": "string",
      "value": "IBM Plex Sans, system-ui, sans-serif"
    },
    "--foreground": {
      "type": "color",
      "value": "#4A2A22"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#6B5344"
    },
    "--nav-bar-background": {
      "type": "color",
      "value": "#4A2A22"
    },
    "--nav-bar-inactive": {
      "type": "color",
      "value": "#B8A99A"
    },
    "--primary": {
      "type": "color",
      "value": "#C96B45"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--radius-lg": {
      "type": "number",
      "value": 18
    },
    "--radius-m": {
      "type": "number",
      "value": 14
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--secondary": {
      "type": "color",
      "value": "#F0EFE8"
    },
    "--spacing-lg": {
      "type": "number",
      "value": 16
    },
    "--spacing-md": {
      "type": "number",
      "value": 12
    },
    "--spacing-sm": {
      "type": "number",
      "value": 8
    },
    "--spacing-xl": {
      "type": "number",
      "value": 24
    },
    "--spacing-xs": {
      "type": "number",
      "value": 4
    }
  }
}